C:\Users\user\source\repos\Lr2_2\Lr2_2\bin\Debug\Lr2_2.exe.config
C:\Users\user\source\repos\Lr2_2\Lr2_2\bin\Debug\Lr2_2.exe
C:\Users\user\source\repos\Lr2_2\Lr2_2\bin\Debug\Lr2_2.pdb
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.Form1.resources
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.Properties.Resources.resources
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.csproj.GenerateResource.cache
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.exe
C:\Users\user\source\repos\Lr2_2\Lr2_2\obj\Debug\Lr2_2.pdb
